<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        th, td{
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            text-align: left;
        }

        th{
            background-color: green;
            color: rgb(0, 0, 0);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:last-child {
            background-color: lightgray;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price per Unit</th>
                <th>Description</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>2</td>
                <td>$10</td>
                <td>This is product 1</td>
                <td> <b> $20</b></td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>3</td>
                <td>$20</td>
                <td>This is product 2</td>
                <td><b>$60</b></td>
            </tr>
            <tr>
                <td colspan="4">Sum</td>
                <td>$80</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
